.orders-container{
    min-width: 100%;
    align-self: center;
    padding: 1.5rem;
    box-shadow: 0 0 0 1px rgba(15, 15, 15, .08);
}

.orders-container > h1{
    align-self: flex-start;
    color: #555;
    font-size: 1.5em;
}

.order-container{
    min-width: 100%;
    max-width: 100%;
    min-height: 20%;
    margin: 1.5rem auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    flex-direction: column;
    box-shadow: 0 0 0 1px rgba(15, 15, 15, .35);
}

#order-reference a, #return a, #product-reference a{
    color: #22AAFF;
    font-weight: 400;
}

#order-reference a:hover, #return a:hover, #product-reference a:hover{
    color: #22AAFF;
    text-decoration: underline;
}



.order{
    position: relative;
    width: 100%;
    padding: 1.65em 2em;
}

.order thead{
    box-shadow: 0 0 0 1px rgba(15, 15, 15, .08);
}

.order tr{
    width: 100%;
    padding: 2rem;
    margin: 0;
}

.order th{
    padding: 2.4em 0;
    padding-right: 2em;
    text-align: left;
    margin-left: 0.5rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 0.05em;
}

.order td{
    padding: 2.4em 0;
    padding-right: 2em;
    text-align: left;
    margin-left: 0.5rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.05em;
}

.order th:first-child, .order td:first-child{
    padding-left: 1em;
}

.order-link{
    min-width: 90%;
}

.shipping-details{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fafafa;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #77777799;
    border-radius: 5px;
}

.shipping-details-grid > h2{
    margin-top: 1rem;
    text-decoration: underline;
}

.shipping-details > a{
    font-weight: 600;
    font-size: 1em;
}

.shipping-details > *{
    min-width: max-content;
}


.shipping-details-grid{
    margin-top: 1rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.pair-container{
    display: flex;
    gap:1rem;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    min-width: 100%;
}

/* orderById stuff */
.order-details{
    max-width: 90%;
    align-items: center;
    align-self: center;
    
}

.order{
    position: relative;
    max-width: 100%;
    table-layout: fixed;
}


.order-details td{
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.more-details{
    margin: 2rem auto;
    text-align: left;
    display: flex;
    gap:2rem;
    justify-content: space-around;

}
.more-details  .labeled-info{
    display: flex;
    gap:1rem;
    text-align: center;
    align-items: baseline;
}

.labeled-info{
    margin: 0.5rem auto;
}

.labeled-info > *{
margin: 0;
}

.more-details > :first-child{
    margin-left: 2rem;
}

.more-details > :last-child{
    margin-right: 2rem;
}

.orderById{
}

.customer-email{
    display: inline;
    margin: 1rem auto;
}

.title-area{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem auto;
}

.title-area h1{
    display: inline;
}



.title-area-interactions{
    display: flex;
    gap: 1rem;
}

.title-area-interactions{
    display: flex;
    gap: 1rem;
}

.title-area button, .select-area button{
    background: white;
    color: #269;
    border: 1px solid #269;
    font-weight: 600;
    border-radius: 4px;
    padding: 0.5rem 0.8rem;
    width: fit-content;
    height: fit-content;
}

.title-area button:hover, .select-area button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 15px 2px #22222244;
    color: white;
    background: #269;
}

.select-area{
    display: flex;
    gap:1rem;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.select-area .select{
    align-self: center;
    width: fit-content;
}

#return{
    margin: 3rem auto;
}

@media only screen and (max-width:1000px){

    .more-details > *{
        margin-left: 2rem;
    }
    
    .order-container{   
        min-width: 85vw;
        font-size: 12px;
        align-self: center;
    }

    .order th{
        padding-right: 1.2em;
    }
    
    .order td{
        padding-right: 1.2em;
    }
    .order-details{
        min-width: 100%;
        align-items: center;
        align-self: center;
    }
    .more-details h1{
        font-size: 16px;    
    }

    .more-details h5{
    font-size: 12px;    
    }

    .title-area h1{
        font-size: 18px;  
        margin: 0;  
    }

    .title-area button{
        font-size: 12px;    
    }
}

@media only screen and (min-width:1000px){
    .more-details label{
    font-size: 18px;
    font-weight: 600;        
    }

    .more-details h5{
        font-size: 16px;    
    }

}

@media only screen and (max-width:600px){
    .more-details{
        flex-direction: column;
    }
}
